{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "msvc build",
      "type": "shell",
      "command": "cl.exe",
      "args": [
        "/D",
        "_WIN32_WINNT=0x0501",
        "/D",
        "ASIO_STANDALONE",
        "/D",
        "ASIO_MSVC",
        "/D",
        "ASIO_NO_DEPRECATED",
        "/D",
        "ASIO_HAS_SECURE_RTL",
        "/EHsc",
        "/Zi",
        "/await",
        "/std:c++17",
        "/Fe:",
        "${workspaceFolder}/output/appv2.exe",
        "/Fd:",
        "${workspaceFolder}/output/",
        "/Fo:",
        "${workspaceFolder}/output/",
        "main.cpp",
        "win_event_poller.cpp",
        "event_loop.cpp",
        "tick_timer.cpp",
        "timer.cpp",
        "app.cpp",
        "net_engine.cpp",
        "output_channel.cpp",
        "input_channel.cpp"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}